<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="MailClient.WriteController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField layoutX="103.0" layoutY="20.0" prefHeight="25.0" prefWidth="316.0" />
        <TextField layoutX="103.0" layoutY="61.0" />
        <TextArea layoutX="103.0" layoutY="106.0" prefHeight="209.0" prefWidth="374.0" />
        <Label layoutX="29.0" layoutY="24.0" text="Mittente:" />
        <Label layoutX="29.0" layoutY="65.0" text="Oggetto:" />
        <Label layoutX="37.0" layoutY="106.0" text="Testo:" />
        <Button layoutX="436.0" layoutY="330.0" mnemonicParsing="false" text="Invia" />
        <Button layoutX="100.0" layoutY="330.0" mnemonicParsing="false" text="Home" />
    </children>
</Pane>
